net: "recognition-resnet18-train-test.prototxt"

# 测试需要加载测试数据，占内存，早期训练先不用
#test_iter: 500  # 90315 / 40 = 2258
#test_interval: 3613  # 722522 / 200 = 3613
#test_initialization: false
display: 200
average_loss: 100

#type: "RMSProp"
#lr_policy: "fixed"
#base_lr: 0.0001
#rms_decay: 0.98


type: "Adam"
momentum: 0.9
momentum2: 0.999

lr_policy: "multifixed"
stagelr: 0.001
stagelr: 0.0001
stagelr: 0.00001
stagelr: 0.000001
stagelr: 0.0000001
stageiter: 3000
stageiter: 6000
stageiter: 9000
stageiter: 12000
stageiter: 15000
#momentum: 0.9



max_iter:  20000

weight_decay: 0.0005

snapshot:3000
snapshot_prefix: "/home/data_160/data1/license_plate/plate_recognition/models/fushi_xin_hechang_xin_hechang_xia/lp_recognization"
solver_mode: GPU
snapshot_format: BINARYPROTO

