net: "train_test.prototxt"

# 测试需要加载测试数据，占内存，早期训练先不用
# test_iter: 150  # 30000 / 200 = 150
# test_interval: 100  # 240000 / 200 = 1200
# test_initialization: false
display: 500
average_loss: 100

lr_policy: "multifixed"
stagelr: 0.001  # 1
stagelr: 0.01  # 2
stagelr: 0.005  # 3
stagelr: 0.0001  # 4
stagelr: 0.00001  # 5
stagelr: 0.000001  # 6
stageiter: 10000  # 1
stageiter: 40000  # 2
stageiter: 70000  # 3
stageiter: 95000  # 4
stageiter: 110000  # 5
stageiter: 130000  # 6

max_iter:  150000
momentum: 0.9

weight_decay: 0.0005

snapshot: 5000
snapshot_prefix: "/home/data_160/data1/license_plate/models/resnet-9label/lp_recognization"
solver_mode: GPU
snapshot_format: BINARYPROTO

